{
	"name": "danbroooks/gridfield-selectexisting",
	"description": "Manage relationships in Gridfield by ticking/unticking from a list of existing records",
	"type": "silverstripe-module",
	"require": {
		"php": ">=5.3",
		"silverstripe/framework": ">=3.0.1,<3.2",
		"composer/installers": "*"
	}
}